PORT=5000
MONGO_PASS=o6rQV131KXKO1YUg
MONGO_URI=mongodb+srv://navidkamal:KINI1MVYZ14pwuYF@devcamp.ougis.mongodb.net/
MAP_API=6783a78f83ce5409597866lfieab248
JWT_SECRET=sdfsafdasdfafsaf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30